/*menu-container/menu-container.less*/

.menu-container {
  height: 70px;
}

@media screen and (min-width: 660px) {
  .menu-container {
    height: 110px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    display: flex;
    align-items: center;
  }
}
