/*header-menu/header-menu.less*/

.header-menu {
  height: 720px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: left bottom, center bottom;
  &_noindex {
    height: 500px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
  }
}

@media screen and (min-width: 660px) {
  .header-menu {
    height: 986px;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 49.758% bottom, center bottom;
  }
  .header-menu_noindex {
    height: 693px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .header-menu {
    height: 855px;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 145px 209px, center top;
  }
}
