@media screen and (min-width: 660px) {
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table__th {
    background-color: #273545;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
  }
  .table__th,
  .table__td {
    width: 155px;
    height: 80px;
  }
  .table__td {
    font-size: 0;
    height: 47px;
    border: 1px solid #e5e5e5;
    padding-left: 5px;
    &_features {
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    }
    &_yes {
      background-image: url("../img/icon-yes.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
    &_no {
      background-image: url("../img/icon-no.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .table__price {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }
}
