.photo-head {
  width: 100%;
  position: relative;
  &::after {
    position: absolute;
    content: "ПАНОРАМА ДНЯ";
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    font-size: 12px;
    line-height: 34px;
    color: rgb(255, 255, 255);
    font-family: "Open Sans";
    font-weight: 700;
    background-color: #d12755;
    text-align: center;
  }
}
.photo-head__comment {
  width: 242px;
}
.photo-head__author {
  width: 242px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: 700;
}
.photo-head_store {
  width: 242px;
  height: 130px;
  font-size: 14px;
  font-family: "Open Sans";
  line-height: 22px;
  color: #283645;
}
.photo-head__like {
  font-size: 12px;
  color: #d22856;
  padding: 13px 0 0 32px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    top: 16px;
    left: 0;
  }
}

@media screen and (min-width: 660px) {
  .photo-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photo__edit {
    display: flex;
    justify-content: space-between;
  }
  .photo__container {
    flex-basis: 48.387%;
  }
  .photo__item {
    flex-basis: 48.387%;
  }
}

@media screen and (min-width: 1200px){
  .photo__item {
    flex-basis: 31.25%;
  }
}
