/*map/map.less*/

.map {
  width: 320px;
  height: 200px;
  margin: 0 auto;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: 320px 645px;
}

@media screen and (min-width: 660px) {
  .map {
    width: 100%;
    height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: 320px 645px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .map {
    height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    margin-bottom: 10px;
  }
}
