/*promo-container/promo-container.less*/

.promo-container {
  padding-top: 105px;
  &::after {
    content: "";
    display: block;
    height: 330px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 31px;
  }
}
.promo-container__article {
  margin: 0 auto 12px;
  text-align: center;
}
.promo-container__h3 {
    margin: 0 0 15px;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.promo-container__body {
  display: block;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}

@media screen and (min-width: 660px) {
  .promo-container {
    width: 50%;
    margin-top: 7px;
    &::after {
      display: none;
    }
  }
  .promo-container__article {
    text-align: left;
    margin: 0 auto 31px;
  }
}

@media screen and (min-width: 1200px) {
  .promo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
  .promo-container__article {
    height: 359px;
    flex-basis: 30%;
    text-align: center;
    &_1 {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: -12px 58px;
    }
    &_2 {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: -2px 58px;
    }
    &_3 {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: 5px 58px;
    }
  }
  .promo-container__h3 {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    padding-top: 417px;
    margin-bottom: 10px;
  }
  .promo-container__body {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 31px;
  }
}
