/*logo-box/logo-box.less*/

.logo-box {
  width: 100%;
  height: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &_photo {
    height: auto;
    margin-bottom: 36px;
  }
}
.logo-box__toggle {
  font-size: 0;
  border: none;
  width: 50px;
  height: 24px;
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
}

@media screen and (min-width: 660px) {
  .logo-box {
    height: 110px;
  }
}
