.footer-social {
  display: none;
}
.footer-social__button {
  font-size: 0;
  &_twitter {
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid #e9eaec;
    border-radius: 50%;
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  &_facebook {
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid #e9eaec;
    border-radius: 50%;
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  &_youtube {
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid #e9eaec;
    border-radius: 50%;
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media screen and (min-width: 660px) {
  .footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-social__links {
    width: 180px;
    display: flex;
  }
}
