@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/opensans.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/opensansbold.woff2");
  font-weight: 700;
}
@font-face {
  font-family: 'DejaVu Sans';
  src: local('DejaVu Sans'), local('DejaVuSans'), url('../../fonts/dejavusans/dejavusans.woff2') format('woff2'), url('../../fonts/dejavusans/dejavusans.woff') format('woff'), url('../../fonts/dejavusans/dejavusans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'DejaVu Sans';
  src: local('DejaVu Sans'), local('DejaVuSans'), url('../../fonts/dejavusans/dejavusansextralight.woff2') format('woff2'), url('../../fonts/dejavusans/dejavusansextralight.woff') format('woff'), url('../../fonts/dejavusans/dejavusansextralight.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
