/*top-menu/top-menu.less*/

.top-menu {
  width: 100%;
  background-color: #283645;
  height: 71px;
}

@media screen and (min-width: 660px) {
  .top-menu {
    height: 110px;
  }
}

@media screen and (min-width: 1200px) {
  .top-menu {
    background-color: rgba(40, 54, 69, 0.7);
  }
}
