/*promo/promo.less*/

.promo {
  padding: 0 20px;
}
@media screen and (min-width: 660px) {
.promo {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 31px;
  }
}
