/*promo-bg/promo-bg.;ess*/

@media screen and (min-width: 660px) {
  .promo-bg {
    width: 50%;
    height: 487px;
    order: -1;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 40px;
  }
}

@media screen and (min-width: 1200px) {
  .promo-bg {
    display: none;
  }
}
