/*main/main.less*/

.main {
  margin-bottom: 80px;
  &_form {
    margin-bottom: 66px;
  }
}
.main__h1 {
  display: none;
}
.main__slogan {
  text-align: center;
  margin: 44px 0 22px 0;
  &_noindex {
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    font-family: "Open Sans", Arial, sans-serif;
  }
  &_noindex_visible {
    display: none;
  }
}
.main__slogan-item {
  font-size: 24px;
  color: #283645;
  font-weight: 300;
  &_one {
    margin-bottom: 26px;
  }
}
.main-container__article {
  text-align: center;
  margin-bottom: 30px;
  color: #283645;
}
.main-container__h1 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}
.main-container__body {
  font-size: 14px;
  font-weight: 400;
}
.main__promo_photo {
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: rgb(40, 54, 69);
  text-align: center;
  width: 72.5%;
  margin: 0 auto;
  padding-top: 45px;
  margin-bottom: 20px;
}

@media screen and (min-width: 660px) {
  .main {
    &_form {
      margin-bottom: 17px;
    }
  }
  .main__slogan {
    text-align: center;
    margin-top: 44px;
    &_noindex {
      width: 500px;
      margin: 94px auto 0 auto;
      font-size: 18px;
      line-height: 30px;
      &_visible {
        display: inline;
      }
    }
  }
  .main__slogan-item {
    display: block;
    font-size: 40px;
    &_one {
      margin-bottom: -6px;
    }
    &_two {
      display: block;
      width: 334px;
      margin: 0 auto;
    }
  }
  .main__promo_photo {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    padding-top: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .main__slogan {
    margin: 0;
  }
  .main__slogan-item {
    font-size: 50px;
    font-weight: 300;
    &_one {
      margin: 59px auto 0 auto;
    }
    &_two {
      width: 434px;
      margin-top: -10px;
    }
  }
  .main__promo_photo {
    width: 576px;
  }
}
