/*photo-footer/photo-footer.less*/

.photo-footer {
  height: 91px;
  padding-top: 70px;
  font-size: 14px;
  font-weight: 200;
  line-height: 30px;
  color: #283645;
  text-align: center;
}

@media screen and (min-width: 660px) {
  .photo-footer {
    width: 425px;
    font-size: 18px;
  }
}
