.main-nav {
  &__toggle {
  display: block;
  width: 50px;
  height: 24px;
  font-size: 0;
  border: none;
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
  }
}
.main-nav__list {
  list-style-type: none;
  display: block;
}
.main-nav__link {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  padding-top: 19px;
  padding-bottom: 19px;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .main-nav {
    width: 620px;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .main-nav__item {

  }
}

