.slider-items {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.slider-items label {
  width: 7px;
  height: 7px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}

