/*body/body.less*/

.body {
  font-family: "Open Sans";
  background-color: #f2f2f2;
}

@media screen and (min-width: 660px) {
  .body {
    min-width: 660px;
  }
}

@media screen and (min-width: 1200px) {
  .body {
    min-width: 1200px;
  }
}
