.site-list__item {
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  vertical-align: middle;
  padding-top: 19px;
  padding-bottom: 19px;
}
