.reviews {
  padding-top: 42px;
  padding-bottom: 20px;
}
.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
}
.reviews__author {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
}
.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}
