.photo-input {
  background-color: #f2f2f2;
}
.photo-input__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  font-family: "Open Sans";
  &_done {
    color: #d22856;
    border: 2px solid #d22856;
  }
  &_cancel {
    color: #283645;
    border: 2px solid #283645;
  }
}
