/*fotter-copyright/footer-copyright.less*/

.footer-copyright__link {
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  text-decoration: none;
}

@media screen and (min-width: 660px) {
  .footer-copyright {
    flex-basis: 150px;
  }
}
