/*page-header/page-header.less*/

.header {
  background-color: #293646;
  min-width: auto;
}
.header__h1 {
  font-family: "DejaVu Sans";
  font-size: 24px;
  font-weight: 200;
  text-align: center;
  width: 80%;
  margin: 27px auto 0;
  color: #f2f2f2;
}
