/*header/header.less*/

.header {
  min-width: auto;
  background-color: #293646;
}
.header__h1 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 200;
  text-align: center;
  width: 80%;
  margin: 281px auto 0;
}

@media screen and (min-width: 660px) {
  .header {
    position: relative;
    &_photo {
      height: 694px;
    }
  }
  .header__h1 {
    font-size: 50px;
    font-weight: 300;
    margin-top: 316px;
  }
}
